#Maven stuff
VERSION_NAME=1.0.6
VERSION_CODE=1060
GROUP=ru.ztrap.iconics
REPO=maven

POM_NAME=Android-Iconics String Generator
POM_ARTIFACT_ID=string-generator
POM_PACKAGING=aar
POM_DESCRIPTION=Icons fields generator for Android-Iconics Library https://github.com/mikepenz/Android-Iconics

POM_VCS=https://github.com/zTrap/Android-Iconics-String-Generator.git
POM_URL=https://github.com/zTrap/Android-Iconics-String-Generator

POM_SCM_URL=https://github.com/zTrap/Android-Iconics-String-Generator
POM_SCM_CONNECTION=scm:git@github.com:zTrap/Android-Iconics-String-Generator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zTrap/Android-Iconics-String-Generator.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ztrap
POM_DEVELOPER_NAME=Peter Gulko
